# This file is part of wireowl and pcap2pdf which are released under GNU GPLv2 license.

FIELDS="-T fields -E header=y -E separator=/t -E aggregator=| \
-e frame.time_epoch -e eth.src -e eth.dst \
-e ip.src -e ip.dst -e ipv6.src -e ipv6.dst \
-e tcp.srcport -e tcp.dstport -e tcp.stream \
-e udp.srcport -e udp.dstport -e udp.stream \
-e _ws.col.Protocol \
-e dhcp.option.hostname \
-e dns.qry.name -e dns.cname -e dns.a -e dns.aaaa \
-e dns.nsec.next_domain_name \
-e dns.ptr.domain_name \
-e dns.qry.name \
-e dns.resp.name \
-e dns.srv.name \
-e dns.srv.proto \
-e dns.srv.service \
-e dns.srv.target \
-e dns.txt \
-e frame.len -e tcp.len -e _ws.col.Info"
